<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
   
    <PackageReference Include="FluentValidation" Version="11.9.0" />
   
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
   
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
   
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MediatR" Version="13.1.0" />
    <!--<PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />-->
  </ItemGroup>

</Project>
