<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b0b60fa0-142d-4a99-901f-197b2c8be97c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
	  <DockerfileFile>Dokerfile</DockerfileFile>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    
    <PackageReference Include="Carter" Version="8.2.1" />
    
    <PackageReference Include="Marten" Version="8.15.4" />
    
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj" />
  </ItemGroup>

</Project>
